# lucky-draw-backend

./: .gitignore  pom.xml
LuckyDraw-api/: pom.xml
LuckyDraw-app/: Dockerfile  build.sh  pom.xml
LuckyDraw-app/src/main/resources/: application-dev.yml  application.yml
LuckyDraw-domain/: pom.xml
LuckyDraw-infrastructure/: pom.xml
LuckyDraw-infrastructure/src/main/java/cn/practice/infrastructure/adapter/port/: package-info.java
LuckyDraw-infrastructure/src/main/java/cn/practice/infrastructure/adapter/repository/: package-info.java
LuckyDraw-infrastructure/src/main/java/cn/practice/infrastructure/event/: EventPublisher.java
LuckyDraw-infrastructure/src/main/java/cn/practice/infrastructure/gateway/: package-info.java
LuckyDraw-infrastructure/src/main/java/cn/practice/infrastructure/persistent/dao/: IAwardDao.java  IRaffleActivityAccountDao.java  IRaffleActivityAccountDayDao.java  IRaffleActivityAccountFlowDao.java  IRaffleActivityAccountMonthDao.java  IRaffleActivityCountDao.java  IRaffleActivityDao.java  IRaffleActivityOrderDao.java  IRaffleActivitySkuDao.java  IRuleTreeDao.java  IRuleTreeNodeDao.java  IRuleTreeNodeLineDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java  ITaskDao.java  IUserAwardRecordDao.java  IUserRaffleOrderDao.java  package-info.java
LuckyDraw-infrastructure/src/main/java/cn/practice/infrastructure/persistent/po/: Award.java  RaffleActivity.java  RaffleActivityAccount.java  RaffleActivityAccountDay.java  RaffleActivityAccountFlow.java  RaffleActivityAccountMonth.java  RaffleActivityCount.java  RaffleActivityOrder.java  RaffleActivitySku.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyAward.java  StrategyRule.java  Task.java  UserAwardRecord.java  UserRaffleOrder.java  package-info.java
LuckyDraw-infrastructure/src/main/java/cn/practice/infrastructure/persistent/redis/: IRedisService.java  RedissonService.java  package-info.java
LuckyDraw-infrastructure/src/main/java/cn/practice/infrastructure/persistent/repository/: ActivityRepository.java  AwardRepository.java  StrategyRepository.java  TaskRepository.java  package-info.java
LuckyDraw-infrastructure/src/main/java/cn/practice/infrastructure/redis/: package-info.java
LuckyDraw-trigger/: pom.xml
LuckyDraw-types/: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: award.sql  strategy.sql  strategy_award.sql  strategy_rule.sql
(+183 files in other folders)
